# Standards: 2.1.0
---

# 1.1.1.2 - Ensure mounting of freevxfs filesystems is disabled

# Include date, time and process id finder
- include: facts/date_time_pid.yml
  tags:
    - level-1
    - section-1
    - "1.1.1.2"
    - scored

- name: 1.1.1.2 - Check if CIS modprobe configuration file exists
  stat:
    path: "{{ cis_modprobe_conf_filename }}"
  register: modprobe_1_1_1_2
  tags:
    - level-1
    - section-1
    - "1.1.1.2"
    - scored

- name: 1.1.1.2 - Ensure mounting of freevxfs filesystems is disabled
  copy:
    dest: "{{ cis_modprobe_conf_filename }}"
    content: "install freevxfs /bin/true\n"
  when: modprobe_1_1_1_2.stat.exists is not defined or not modprobe_1_1_1_2.stat.exists
  register: action_1_1_1_2_01
  tags:
    - level-1
    - section-1
    - "1.1.1.2"
    - scored

- name: 1.1.1.2 - Ensure mounting of freevxfs filesystems is disabled
  lineinfile:
    dest: "{{ cis_modprobe_conf_filename }}"
    regexp: "^install freevxfs"
    line: "install freevxfs /bin/true"
  when: modprobe_1_1_1_2.stat.exists is defined and modprobe_1_1_1_2.stat.exists
  register: action_1_1_1_2_02
  tags:
    - level-1
    - section-1
    - "1.1.1.2"
    - scored

- name: 1.1.1.2 - Ensure freevxfs module is removed from kernel
  modprobe:
    name: freevxfs
    state: absent
  register: action_1_1_1_2_03
  tags:
    - level-1
    - section-1
    - "1.1.1.2"
    - scored

- name: 1.1.1.1 - Logging Task 
  lineinfile:
    path: "{{ cis_hot_fix_ansible_log }}"
    create: yes
    line: "{{ date_time }} : {{ process_id }}: 1.1.1.2 : insert install freevxfs /bin/true into {{ cis_modprobe_conf_filename }}"
  when: action_1_1_1_2_01 is defined and action_1_1_1_2_01.changed  
  tags:
    - level-1
    - section-1
    - "1.1.1.2"
    - scored

- name: 1.1.1.2 - Logging Task
  lineinfile:
    path: "{{ cis_hot_fix_ansible_log }}"
    create: yes
    line: "{{ date_time }} : {{ process_id }} : 1.1.1.2 : Create  {{ cis_modprobe_conf_filename }} with content 'install freevxfs /bin/true'"
  when: action_1_1_1_2_02 is defined and action_1_1_1_2_02.changed 
  
  tags:
    - level-1
    - section-1
    - "1.1.1.2"
    - scored

- name: 1.1.1.2 - Logging Task
  lineinfile:
    path: "{{ cis_hot_fix_ansible_log }}"
    create: yes
    line: "{{ date_time }} : {{ process_id }} : 1.1.1.2 : 'execute rmmod freevxfs'"
  when: action_1_1_1_2_03 is defined and action_1_1_1_2_03.changed 
  
  tags:
    - level-1
    - section-1
    - "1.1.1.2"
    - scored
