# Standards: 2.1.0
---

# 1.1.1.3 - Ensure mounting of jffs2 filesystems is disabled
# Include date, time and process id finder
- include: facts/date_time_pid.yml
  tags:
    - level-1
    - section-1
    - "1.1.1.3"
    - scored

- name: 1.1.1.3 - Check if CIS modprobe configuration file exists
  stat:
    path: "{{ cis_modprobe_conf_filename }}"
  register: modprobe_1_1_1_3
  tags:
    - level-1
    - section-1
    - "1.1.1.3"
    - scored

- name: 1.1.1.3 - Ensure mounting of jffs2 filesystems is disabled
  copy:
    dest: "{{ cis_modprobe_conf_filename }}"
    content: "install jffs2 /bin/true\n"
  when: modprobe_1_1_1_3.stat.exists is not defined or not modprobe_1_1_1_3.stat.exists
  register: action_1_1_1_3_01
  tags:
    - level-1
    - section-1
    - "1.1.1.3"
    - scored

- name: 1.1.1.3 - Ensure mounting of jffs2 filesystems is disabled
  lineinfile:
    dest: "{{ cis_modprobe_conf_filename }}"
    regexp: "^install jffs2"
    line: "install jffs2 /bin/true"
  when: modprobe_1_1_1_3.stat.exists is defined and modprobe_1_1_1_3.stat.exists
  register: action_1_1_1_3_02
  tags:
    - level-1
    - section-1
    - "1.1.1.3"
    - scored

- name: 1.1.1.3 - Ensure kernel module jffs2 is removed from running kernel
  modprobe:
    name: jffs2
    state: absent
  register: action_1_1_1_3_03
  tags:
    - level-1
    - section-1
    - "1.1.1.3"
    - scored
  
- name: 1.1.1.3 - Logging Task 
  lineinfile:
    path: "{{ cis_hot_fix_ansible_log }}"
    create: yes
    line: "{{ date_time }} : {{ process_id }} : 1.1.1.3 : insert install jffs2 /bin/true into {{ cis_modprobe_conf_filename }}"
  when: action_1_1_1_3_01 is defined and action_1_1_1_3_01.changed  
  tags:
    - level-1
    - section-1
    - "1.1.1.3"
    - scored

- name: 1.1.1.3 - Logging Task
  lineinfile:
    path: "{{ cis_hot_fix_ansible_log }}"
    create: yes
    line: "{{ date_time }} : {{ process_id }} : 1.1.1.3 : Create  {{ cis_modprobe_conf_filename }} with content 'install jffs2 /bin/true'"
  when: action_1_1_1_3_02 is defined and action_1_1_1_3_02.changed 
  
  tags:
    - level-1
    - section-1
    - "1.1.1.3"
    - scored

- name: 1.1.1.3 - Logging Task
  lineinfile:
    path: "{{ cis_hot_fix_ansible_log }}"
    create: yes
    line: "{{ date_time }} : {{ process_id }} : 1.1.1.3 : 'execute rmmod jffs2'"
  when: action_1_1_1_3_03 is defined and action_1_1_1_3_03.changed 
  
  tags:
    - level-1
    - section-1
    - "1.1.1.3"
    - scored

