# Standards: 2.1.0
---

- include: facts/date_time_pid.yml
  tags:
    - level-1
    - section-1
    - "1.5.1"
    - scored

# 1.5.1 Ensure core dumps are restricted

- name: 1.5.1 - Check if security limits file exists
  stat:
    path: "{{ cis_security_limits_filename }}"
  register: security_limits_1_5_1
  tags:
    - level-1
    - "1.5.1"
    - scored

- name: 1.5.1 - Prepare the file list on the remote machine
  find:
    paths: /etc/security/limits.d/
    patterns: "*"
  register: file_list_1_5_1
  changed_when: False
  tags:
    - level-1
    - "1.5.1"
    - scored

- name: 1.5.1 - Ensure core dumps are restricted under {{ cis_security_limits_filename }}
  pam_limits:
    dest: "{{ cis_security_limits_filename }}"
    limit_item: "core"
    limit_type: "hard"
    domain: "*"
    value: "0"
  when: security_limits_1_5_1 is defined and security_limits_1_5_1.stat.exists
  register: action_1_5_1_01
  tags:
    - level-1
    - "1.5.1"
    - scored

- name: 1.5.1 - Display the list of files under /etc/security/limits.d/
  debug:
    msg: Files to be checked under /etc/security/limits.d/"{{ item.path }}"
  with_items: "{{ file_list_1_5_1.files }}"
  changed_when: False


- name: 1.5.1 -  Check if core is defined under limit.d directory
  pam_limits:
    dest: "{{ item.path }}"
    comment: "Added as part of CIS Hardening"
    limit_item: "core"
    limit_type: "hard"
    domain: "*"
    value: "0"
  with_items: "{{ file_list_1_5_1.files }}"
  register: action_1_5_1_02
  tags:
    - level-1
    - "1.5.1"
    - scored
  
- name: 1.5.1 - Prevent suid programs from dumping core
  sysctl:
    ignoreerrors: yes
    name: fs.suid_dumpable
    value: 0
    state: present
  register: action_1_5_1_03
  tags:
    - level-1
    - "1.5.1"
    - scored

- name: 1.5.1 - Logging action on {{ cis_security_limits_filename }}
  lineinfile:
    path: "{{ cis_hot_fix_ansible_log }}"
    create: yes
    line: "{{ date_time }} : {{ process_id }}: 1.5.1 : * hard core 0 {{ cis_security_limits_filename }}"
  when: action_1_5_1_01 is defined and action_1_5_1_01.changed  
  tags:
    - level-1
    - "1.5.1"
    - scored

- name: 1.5.1 - Logging action on {{ cis_security_limits_filename }}
  lineinfile:
    path: "{{ cis_hot_fix_ansible_log }}"
    create: yes
    line: "{{ date_time }} : {{ process_id }}: 1.5.1 : * hard core 0 {{ cis_security_limits_filename }}"
  when: action_1_5_1_01 is defined and action_1_5_1_01.changed  
  tags:
    - level-1
    - "1.5.1"
    - scored


- name: 1.5.1 - Logging action on files under /etc/security/limits.d dir
  lineinfile:
    path: "{{ cis_hot_fix_ansible_log }}"
    create: yes
    line: "{{ date_time }} : {{ process_id }}: 1.5.1 : * hard core 0 {{ item.path }}"
  with_items: "{{ file_list_1_5_1 }}"
  when: action_1_5_1_02 is defined and action_1_5_1_02.changed
  tags:
    - level-1
    - "1.5.1"
    - scored

- name: 1.5.1 - Logging action 'set the active kernel parameter'
  lineinfile:
    path: "{{ cis_hot_fix_ansible_log }}"
    create: yes
    line: "{{ date_time }} : {{ process_id }}: 1.5.1 : 'set fs.suid_dumpable = 0 in sysctl and execute sysctl -w fs.suid_dumpable=0'"
  when: action_1_5_1_03 is defined and action_1_5_1_03.changed  
  tags:
    - level-1
    - "1.5.1"
    - scored
