# Standards: 0.11
---

# 1.7.1.1 Ensure message of the day is configured properly
# This needs to be discussed with Nic and take further action.
# at this point in time this module is not useful 
#################################################################
# Need to check /etc/motd, /etc/issue and /etc/issue.net and remove any \S, \r, \m etc..
#
#
#
- name: 1.7.1.1 - Ensure mingetty options are not used within motd
  file:
    path: "/etc/update-motd.d/30-banner"
    state: absent
  tags:
    - level-1
    - 1.7.1.1
    - scored
