# Standards: 2.1.0
---

# 3.4.4 Ensure permissions on /etc/hosts.allow are configured
# Include date, time and process id finder
- include: facts/date_time_pid.yml
  tags:
    - level-1
    - section-1
    - "3.4.4"
    - scored
  
- name: 3.4.4 - Ensure permissions on /etc/hosts.allow are configured
  file:
    path: "/etc/hosts.allow"
    owner: root
    group: root
    mode: '0644'
  register: action_3_4_4
  tags:
    - level-1
    - section-3
    - "3.4.4"
    - scored

- name: 3.4.4 - Logging Task 'Ensure TCP Wrappers is installed'
  lineinfile:
    path: "{{ cis_hot_fix_ansible_log }}"
    create: yes
    line: "{{ date_time }} : {{ process_id }} : 3.4.4 : 'yum install tcp_wrappers'"
  when: action_3_4_4 is defined and action_3_4_4.changed 
  
  tags:
    - level-1
    - section-1
    - "3.4.1"
    - scored