# Standards: 2.1.0
---

# 4.2.1.3 Ensure rsyslog default file permissions configured
- include: facts/date_time_pid.yml
  tags:
    - level-1
    - section-1
    - "4.1.2"
    - scored

- name: 4.2.1.3 - Ensure rsyslog default file permissions configured
  lineinfile:
    regexp: "^\\$FileCreateMode\\s+"
    line: "$FileCreateMode 0640"
    insertbefore: BOF
    dest: "/etc/rsyslog.conf"
    backup: yes
  when: cis_enable_rsyslog
  register: action_4_2_1_3
  notify:
    - Restart rsyslog
  tags:
    - level-1
    - section-4
    - "4.2.1.3"
    - scored

- name: 4.2.1.3 - Logging Task 'Ensure rsyslog default file permissions configured'
  lineinfile:
    path: "{{ cis_hot_fix_ansible_log }}"
    create: yes
    line: "{{ date_time }} : {{ process_id }} : 4.2.1.3 : insert '$FileCreateMode 0640' into /etc/rsyslog.conf"
  when: action_4_2_1_3 is defined and action_4_2_1_3.changed 
  tags:
    - level-1
    - section-1
    - "4.2.1.3"
    - scored