# Standards: 2.1.0
---

# 5.2.10 - Ensure SSH PermitUserEnvironment is disabled
- include: facts/date_time_pid.yml
  tags:
    - level-1
    - section-1
    - "5.2.10"
    - scored

- include: stat_sshd_config.yml
  tags:
    - level-1
    - section-5
    - "5.2.10"
    - scored

- name: 5.2.10 - Ensure SSH PermitUserEnvironment is disabled
  lineinfile:
    backup: yes
    regexp: "^PermitUserEnvironment\\s+"
    line: "PermitUserEnvironment no"
    dest: "/etc/ssh/sshd_config"
  when: sshd_config.stat.exists
  register: action_5_2_10

  notify:
    - Restart sshd
  tags:
    - level-1
    - section-5
    - "5.2.10"
    - scored

- name: 5.2.10 - Logging Task 'Ensure SSH PermitUserEnvironment is disabled'
  lineinfile:
    path: "{{ cis_hot_fix_ansible_log }}"
    create: yes
    line: "{{ date_time }} : {{ process_id }} : 5.2.10 : insert 'PermitUserEnvironment no' to /etc/ssh/sshd_config"
  when: action_5_2_10 is defined and action_5_2_10.changed 
  tags:
    - level-1
    - section-1
    - "5.2.10"
    - scored