# Standards: 2.1.0
---

# 5.2.13 - Ensure SSH LoginGraceTime is set to one minute or less (Scored)
- include: facts/date_time_pid.yml
  tags:
    - level-1
    - section-1
    - "5.2.13"
    - scored

- include: stat_sshd_config.yml
  tags:
    - level-1
    - section-5
    - "5.2.13"
    - scored

- name: 5.2.13 - Ensure SSH Login Grace Time is configured
  lineinfile:
    regexp: "^LoginGraceTime\\s+"
    line: "LoginGraceTime {{ cis_sshd_login_grace_time }}"
    insertbefore: "^# * LoginGraceTime"
    dest: "/etc/ssh/sshd_config"
  when: sshd_config.stat.exists
  register: action_5_2_13
  notify:
    - Restart sshd
  tags:
    - level-1
    - section-5
    - "5.2.13"
    - scored


- name: 5.2.13 - Logging Task 'Ensure SSH Login Grace Time is configured'
  lineinfile:
    path: "{{ cis_hot_fix_ansible_log }}"
    create: yes
    line: "{{ date_time }} : {{ process_id }} : 5.2.13 : insert 'LoginGraceTime 60' to /etc/ssh/sshd_config"
  when: action_5_2_13 is defined and action_5_2_13.changed 
  tags:
    - level-1
    - section-1
    - "5.2.10"
    - scored