# Standards: 2.1.0
---

# 5.2.2 - Ensure SSH Protocol is set to 2
- include: facts/date_time_pid.yml
  tags:
    - level-1
    - section-1
    - "5.2.1"
    - scored


- include: stat_sshd_config.yml
  tags:
    - level-1
    - section-5
    - "5.2.2"
    - scored

- name: 5.2.2 - Ensure SSH Protocol is set to 2
  lineinfile:
    regexp: "^Protocol\\s+"
    line: "Protocol 2"
    dest: "/etc/ssh/sshd_config"
    insertbefore: "^#AddressFamily"
  notify: "Restart sshd"
  when: sshd_config.stat.exists
  register: action_5_2_2
  tags:
    - level-1
    - section-5
    - "5.2.2"
    - scored

- name: 5.2.2 - Logging Task 'Ensure SSH Protocol is set to 2'
  lineinfile:
    path: "{{ cis_hot_fix_ansible_log }}"
    create: yes
    line: "{{ date_time }} : {{ process_id }} : 5.2.2 : 'set SSH Protocol 2 in /etc/ssh/sshd_config'"
  when: action_5_2_2 is defined and action_5_2_2.changed 
  tags:
    - level-1
    - section-1
    - "5.2.2"
    - scored