# Standards: 2.1.0
---

# 5.4.3 Ensure default group for the root account is GID 0
- include: facts/date_time_pid.yml
  tags:
    - level-1
    - section-1
    - "5.4.3"
    - scored

- name: 5.4.3 - Check the GID of the root group
  shell: 'grep "^root:" /etc/passwd | cut -f4 -d:'
  register: result_5_4_3
  check_mode: no
  changed_when: False
  tags:
    - level-1
    - section-5
    - "5.4.3"
    - scored

- name: 5.4.3 - Display the output for the GID of the root group
  debug:
    msg: The value of root GID is - {{ cat_5_4_3.stdout }}
  tags:
    - level-1
    - section-5
    - "5.4.3"
    - scored

- name: 5.4.3 - Ensure default group for the root account is GID 0
  command: usermod -g 0 root
  when: result_5_4_3.stdout is not defined or result_5_4_3.stdout != "0"
  register: action_5_4_3
  tags:
    - level-1
    - section-5
    - "5.4.3"
    - scored

- name: '5.4.3 - Logging action - Ensure default group for the root account is GID 0'
  lineinfile:
    path: "{{ cis_hot_fix_ansible_log }}"
    create: yes
    line: "{{ date_time }} : {{ process_id }}: 1.5.3 : 'usermod -g 0 root'"
  when: action_5_4_3 is defined and action_5_4_3.changed
  
  tags:
    - level-1
    - "5.4.3"
    - scored

  